{
  "name": "GuiaRus",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
	"proxies": [
	    {
	        "path": "/api",
	        "proxyUrl":"http://rusiatoursmoscu.com"
	    }
	]
}
